===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-02 12:45:14
count workspace : /home/haonan/FIS/fis_frontend
total files : 58
total code lines : 21317
total comment lines : 271
total blank lines : 196

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .html|             21|             23|              0|  0.099|
   |           .txt|              6|            103|             15|  0.028|
   |          .json|          20008|              0|              4|     94|
   |            .js|           1112|            101|            129|    5.2|
   |           .map|              6|              0|              0|  0.028|
   |           .css|            101|             31|             11|   0.47|
   |            .md|             38|             12|             32|   0.18|
   |               |             18|              1|              5|  0.084|
   |    .Identifier|              6|              0|              0|  0.028|
   |           .svg|              1|              0|              0| 0.0047|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
build/asset-manifest.json, code is 24, comment is 0, blank is 1.
build/favicon.ico, it is a binary file.
build/index.html, code is 1, comment is 0, blank is 0.
build/logo192.png, it is a binary file.
build/logo512.png, it is a binary file.
build/manifest.json, code is 25, comment is 0, blank is 0.
build/robots.txt, code is 3, comment is 1, blank is 0.
build/static/css/2.b07efd9f.chunk.css, code is 1, comment is 7, blank is 0.
build/static/css/2.b07efd9f.chunk.css.map, code is 1, comment is 0, blank is 0.
build/static/css/main.9c899ce4.chunk.css, code is 1, comment is 2, blank is 0.
build/static/css/main.9c899ce4.chunk.css.map, code is 1, comment is 0, blank is 0.
build/static/js/2.573e9150.chunk.js, code is 1, comment is 3, blank is 0.
build/static/js/2.573e9150.chunk.js.LICENSE.txt, code is 0, comment is 101, blank is 15.
build/static/js/2.573e9150.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/3.a095b141.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/3.a095b141.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/main.b682e79e.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/main.b682e79e.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/runtime-main.3c58ce3e.js, code is 1, comment is 1, blank is 0.
build/static/js/runtime-main.3c58ce3e.js.map, code is 1, comment is 0, blank is 0.
package-lock.json, code is 19891, comment is 0, blank is 0.
package.json, code is 43, comment is 0, blank is 3.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src/App.css, code is 33, comment is 0, blank is 5.
src/App.js, code is 30, comment is 3, blank is 5.
src/App.test.js, code is 7, comment is 0, blank is 1.
src/BackupNavbar.js, code is 16, comment is 1, blank is 1.
src/BlogList.js, code is 20, comment is 0, blank is 1.
src/canvasjs.min.js, code is 536, comment is 13, blank is 0.
src/canvasjs.min.js:Zone.Identifier, code is 3, comment is 0, blank is 0.
src/canvasjs.react.js, code is 40, comment is 13, blank is 4.
src/canvasjs.react.js:Zone.Identifier, code is 3, comment is 0, blank is 0.
src/CanvasLineChart.js, code is 16, comment is 1, blank is 4.
src/ChangeMapView.js, code is 7, comment is 1, blank is 0.
src/ExploratoryPage.js, code is 36, comment is 1, blank is 5.
src/FFA.js, code is 8, comment is 0, blank is 1.
src/FreightMap.js, code is 36, comment is 5, blank is 19.
src/Home.js, code is 76, comment is 15, blank is 26.
src/index.css, code is 38, comment is 21, blank is 5.
src/index.js, code is 14, comment is 3, blank is 1.
src/logo.svg, code is 1, comment is 0, blank is 0.
src/Navbar.js, code is 16, comment is 1, blank is 4.
src/NavBar.module.css, code is 28, comment is 1, blank is 1.
src/PlotlyLineChart.js, code is 16, comment is 1, blank is 9.
src/PlotlyRadarChart.js, code is 16, comment is 17, blank is 9.
src/reportWebVitals.js, code is 12, comment is 0, blank is 1.
src/RouteConfigurations.js, code is 137, comment is 9, blank is 20.
src/setupTests.js, code is 1, comment is 4, blank is 0.
src/StaticShipCoordinates.js, code is 12, comment is 2, blank is 10.
src/useFetchGet.js, code is 26, comment is 2, blank is 4.
src/useFetchPost.js, code is 30, comment is 3, blank is 4.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-07-05 14:38:46
count workspace : /home/haonan/backup_fis_frontend/fis_frontend
total files : 108
total code lines : 67026
total comment lines : 753
total blank lines : 1011

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|          43259|              0|             12|     65|
   |          .html|            167|             26|             35|   0.25|
   |           .txt|              6|            103|             15| 0.0090|
   |            .md|             38|             12|             32|  0.057|
   |               |             18|              1|              5|  0.027|
   |           .svg|             99|              2|             34|   0.15|
   |            .js|          23288|            568|            867|     35|
   |           .css|            101|             31|             11|   0.15|
   |    .Identifier|             44|             10|              0|  0.066|
   |           .map|              6|              0|              0| 0.0090|
   -------------------------------------------------------------------------
.gitignore, code is 18, comment is 1, blank is 5.
backupfiles/verticaledit.js, code is 125, comment is 23, blank is 22.
build/asset-manifest.json, code is 24, comment is 0, blank is 1.
build/favicon.ico, it is a binary file.
build/index.html, code is 1, comment is 0, blank is 0.
build/logo192.png, it is a binary file.
build/logo512.png, it is a binary file.
build/manifest.json, code is 25, comment is 0, blank is 0.
build/robots.txt, code is 3, comment is 1, blank is 0.
build/static/css/2.b07efd9f.chunk.css, code is 1, comment is 7, blank is 0.
build/static/css/2.b07efd9f.chunk.css.map, code is 1, comment is 0, blank is 0.
build/static/css/main.9c899ce4.chunk.css, code is 1, comment is 2, blank is 0.
build/static/css/main.9c899ce4.chunk.css.map, code is 1, comment is 0, blank is 0.
build/static/js/2.573e9150.chunk.js, code is 1, comment is 3, blank is 0.
build/static/js/2.573e9150.chunk.js.LICENSE.txt, code is 0, comment is 101, blank is 15.
build/static/js/2.573e9150.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/3.a095b141.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/3.a095b141.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/main.b682e79e.chunk.js, code is 1, comment is 1, blank is 0.
build/static/js/main.b682e79e.chunk.js.map, code is 1, comment is 0, blank is 0.
build/static/js/runtime-main.3c58ce3e.js, code is 1, comment is 1, blank is 0.
build/static/js/runtime-main.3c58ce3e.js.map, code is 1, comment is 0, blank is 0.
package-lock.json, code is 43143, comment is 0, blank is 9.
package.json, code is 42, comment is 0, blank is 2.
public/favicon.ico, it is a binary file.
public/index.html, code is 20, comment is 23, blank is 0.
public/logo192.png, it is a binary file.
public/logo512.png, it is a binary file.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src/App.css, code is 33, comment is 0, blank is 5.
src/App.js, code is 37, comment is 4, blank is 6.
src/App.test.js, code is 7, comment is 0, blank is 1.
src/BackupNavbar.js, code is 16, comment is 1, blank is 1.
src/BarChart.js, code is 77, comment is 0, blank is 9.
src/BlogList.js, code is 20, comment is 0, blank is 1.
src/canvasjs.min.js, code is 536, comment is 13, blank is 0.
src/canvasjs.min.js:Zone.Identifier, code is 3, comment is 0, blank is 0.
src/canvasjs.react.js, code is 40, comment is 13, blank is 4.
src/canvasjs.react.js:Zone.Identifier, code is 3, comment is 0, blank is 0.
src/CanvasLineChart.js, code is 16, comment is 1, blank is 4.
src/ChangeMapView.js, code is 7, comment is 1, blank is 0.
src/CombinedPredictionAndWhatIfOutput.js, code is 169, comment is 8, blank is 36.
src/ExploratoryPage.js, code is 36, comment is 1, blank is 5.
src/FFA.js, code is 494, comment is 84, blank is 161.
src/FreightMap.js, code is 59, comment is 5, blank is 27.
src/Home.js, code is 120, comment is 29, blank is 61.
src/images/ballast.svg, code is 21, comment is 0, blank is 16.
src/images/ballast.svg:Zone.Identifier, code is 3, comment is 1, blank is 0.
src/images/ballast_new.svg, code is 1, comment is 1, blank is 0.
src/images/ballast_new.svg:Zone.Identifier, code is 3, comment is 1, blank is 0.
src/images/ballast_work.svg, code is 6, comment is 0, blank is 1.
src/images/ballast_work.svg:Zone.Identifier, code is 3, comment is 1, blank is 0.
src/images/demand_supply_snippet.png, it is a binary file.
src/images/demand_supply_snippet.png:Zone.Identifier, code is 3, comment is 0, blank is 0.
src/images/FVE-image.svg, code is 6, comment is 0, blank is 1.
src/images/FVE-image.svg:Zone.Identifier, code is 3, comment is 1, blank is 0.
src/images/history_of_whatif.png, it is a binary file.
src/images/history_of_whatif.png:Zone.Identifier, code is 3, comment is 0, blank is 0.
src/images/indicator_impact.png, it is a binary file.
src/images/indicator_impact.png:Zone.Identifier, code is 3, comment is 0, blank is 0.
src/images/laden.svg, code is 21, comment is 0, blank is 16.
src/images/laden.svg:Zone.Identifier, code is 3, comment is 1, blank is 0.
src/images/laden_new.svg, code is 1, comment is 1, blank is 0.
src/images/laden_new.svg:Zone.Identifier, code is 3, comment is 1, blank is 0.
src/images/model_compare.png, it is a binary file.
src/images/model_compare.png:Zone.Identifier, code is 3, comment is 0, blank is 0.
src/images/sample.png, it is a binary file.
src/images/sample.png:Zone.Identifier, code is 4, comment is 2, blank is 0.
src/images/water-drop.svg, code is 42, comment is 0, blank is 0.
src/images/water-drop.svg:Zone.Identifier, code is 4, comment is 2, blank is 0.
src/index.css, code is 38, comment is 21, blank is 5.
src/index.js, code is 15, comment is 3, blank is 1.
src/LastLine.js, code is 121, comment is 63, blank is 22.
src/LineChart.js, code is 82, comment is 7, blank is 12.
src/LineChartDragTest.js, code is 124, comment is 34, blank is 40.
src/LineChartWithVerticalEdit.js, code is 139, comment is 26, blank is 23.
src/LineChartWithVerticalEditBackup.js, code is 139, comment is 25, blank is 23.
src/logo.svg, code is 1, comment is 0, blank is 0.
src/MultiNormalDist.js, code is 124, comment is 8, blank is 19.
src/MultipleLineProduction.js, code is 112, comment is 12, blank is 25.
src/MultipleLineTest.js, code is 110, comment is 12, blank is 27.
src/Navbar.js, code is 17, comment is 1, blank is 4.
src/NavBar.module.css, code is 28, comment is 1, blank is 1.
src/NormalDistribution.js, code is 81, comment is 5, blank is 15.
src/NormalDistributionTest.js, code is 81, comment is 6, blank is 15.
src/OceanBoundaries.js, code is 18795, comment is 0, blank is 9.
src/PlotlyLineChart.js, code is 15, comment is 2, blank is 9.
src/PlotlyRadarChart.js, code is 16, comment is 17, blank is 9.
src/reportWebVitals.js, code is 12, comment is 0, blank is 1.
src/RotatedMarker.js, code is 48, comment is 0, blank is 5.
src/RouteConfigurations.js, code is 460, comment is 9, blank is 25.
src/SeriesDiff.js, code is 110, comment is 9, blank is 21.
src/setupTests.js, code is 1, comment is 4, blank is 0.
src/StaticShipCoordinates.js, code is 12, comment is 2, blank is 10.
src/TestComponentPage.js, code is 44, comment is 6, blank is 12.
src/TimeSeriesLineChart.js, code is 96, comment is 11, blank is 15.
src/useD3.js, code is 10, comment is 0, blank is 2.
src/useFetchGet.js, code is 26, comment is 2, blank is 4.
src/useFetchPost.js, code is 29, comment is 4, blank is 4.
src/WhatIfMap.js, code is 50, comment is 8, blank is 16.
src/WhatIfMapTest.js, code is 57, comment is 21, blank is 25.
src/WhatIfPage.js, code is 510, comment is 72, blank is 121.
src/ZoomChart.js, code is 89, comment is 10, blank is 15.
test_html/boat.html, code is 52, comment is 0, blank is 14.
test_html/index.html, code is 79, comment is 3, blank is 19.
test_html/sample.html, code is 15, comment is 0, blank is 2.
===============================================================================
